#Robocode Compiler Properties
#Sun Nov 12 15:20:07 BRT 2023
robocode.version=1.9.3.9
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\jairo\\Downloads\\robocode-1.9.3.9-setup\\robots
