#Robocode window sizes
#Sun Nov 12 16:00:52 BRT 2023
net.sf.robocode.ui.packager.RobotPackager=666,290,588,500
net.sf.robocode.ui.dialog.PreferencesDialog=1041,295,716,304
net.sf.robocode.ui.dialog.NewBattleDialog=956,116,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=1000,119,931,711
net.sf.robocode.ui.editor.RobocodeEditor=1036,172,878,740
